<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 47: <arg fmt="%s" index="1">btn1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 48: <arg fmt="%s" index="1">an1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 49: <arg fmt="%s" index="1">btn2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 50: <arg fmt="%s" index="1">an2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 51: <arg fmt="%s" index="1">btn3</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 52: <arg fmt="%s" index="1">an3</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 53: <arg fmt="%s" index="1">btn4</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Button.vhd" Line 54: <arg fmt="%s" index="1">an4</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 41: Using initial value <arg fmt="%s" index="1">(&quot;0001000&quot;,&quot;1100000&quot;,&quot;0110001&quot;,&quot;1000010&quot;,&quot;0110000&quot;,&quot;0111000&quot;,&quot;0100000&quot;,&quot;1001000&quot;,&quot;1001111&quot;,&quot;1000011&quot;,&quot;1111000&quot;,&quot;1110001&quot;,&quot;0000110&quot;,&quot;1101010&quot;,&quot;0000001&quot;,&quot;0011000&quot;,&quot;0010000&quot;,&quot;1111010&quot;,&quot;0100100&quot;,&quot;0001111&quot;,&quot;1100011&quot;,&quot;1000001&quot;,&quot;1000000&quot;,&quot;0110110&quot;,&quot;1001100&quot;,&quot;0010010&quot;,&quot;1111111&quot;)</arg> for <arg fmt="%s" index="2">m</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 74: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 77: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 78: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 79: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 80: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 81: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 82: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 83: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 84: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 85: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 86: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 87: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 88: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 89: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 90: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 91: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 92: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 93: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 94: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 95: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 96: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 97: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 98: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 99: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 100: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 101: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 102: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Memory.vhd" Line 103: <arg fmt="%s" index="1">m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_1.vhd" Line 72: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_1.vhd" Line 74: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_1.vhd" Line 76: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_1.vhd" Line 78: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_1.vhd" Line 81: <arg fmt="%s" index="1">div2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_2.vhd" Line 84: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_2.vhd" Line 86: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_2.vhd" Line 88: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_2.vhd" Line 90: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_2.vhd" Line 93: <arg fmt="%s" index="1">div2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_3.vhd" Line 86: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_3.vhd" Line 87: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_3.vhd" Line 88: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_3.vhd" Line 89: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_3.vhd" Line 92: <arg fmt="%s" index="1">div2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 73: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 75: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 77: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 79: <arg fmt="%s" index="1">word</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 83: <arg fmt="%s" index="1">div2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Proiecte_xilinx\ADVERTISEMENT\Animation_4.vhd" Line 52: Net &lt;<arg fmt="%s" index="1">word[4][6]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cat&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;4&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0011101</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;5&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0011101</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;6&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0111101</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;7&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0111101</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;8&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0011100</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;9&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0011100</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;10&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0111101</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">word&lt;11&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">animation_4</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0111100</arg>).
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_an1</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_an2</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_an3</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_an4</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_A_ROM[4]_PWR_9_o_wide_mux_0_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem15</arg>&gt;, &lt;<arg fmt="%s" index="3">mem16</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem15</arg>&gt;, &lt;<arg fmt="%s" index="3">mem17</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem15</arg>&gt;, &lt;<arg fmt="%s" index="3">mem18</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem22</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem23</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem24</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem26</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem27</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem28</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem211</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem212</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem21</arg>&gt;, &lt;<arg fmt="%s" index="3">mem216</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem25</arg>&gt;, &lt;<arg fmt="%s" index="3">mem29</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem25</arg>&gt;, &lt;<arg fmt="%s" index="3">mem213</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem25</arg>&gt;, &lt;<arg fmt="%s" index="3">mem217</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem210</arg>&gt;, &lt;<arg fmt="%s" index="3">mem214</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem210</arg>&gt;, &lt;<arg fmt="%s" index="3">mem218</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_2</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem215</arg>&gt;, &lt;<arg fmt="%s" index="3">mem219</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem32</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem33</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem34</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem36</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem37</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem38</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem310</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem311</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem31</arg>&gt;, &lt;<arg fmt="%s" index="3">mem315</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem35</arg>&gt;, &lt;<arg fmt="%s" index="3">mem39</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem35</arg>&gt;, &lt;<arg fmt="%s" index="3">mem313</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem35</arg>&gt;, &lt;<arg fmt="%s" index="3">mem317</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem312</arg>&gt;, &lt;<arg fmt="%s" index="3">mem316</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem312</arg>&gt;, &lt;<arg fmt="%s" index="3">mem320</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">animation_3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">mem314</arg>&gt;, &lt;<arg fmt="%s" index="3">mem318</arg>&gt; of unit &lt;<arg fmt="%s" index="4">rom</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="info" file="Xst" num="2146" delta="new" >In block &lt;<arg fmt="%s" index="1">top</arg>&gt;, <arg fmt="%s" index="2">Counter</arg> &lt;<arg fmt="%s" index="3">a1/count</arg>&gt; </msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a1/i_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a1/i_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a2/i_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a2/i_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a3/i_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a3/i_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a4/i_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">a4/i_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">b/cat_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;b/cat_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

